# AssetManagementApp

./: AssetManagement.sln  README.md
.github/workflows/: main_assetmanagement-rohit-2025.yml
AssetManagement.DataAccess/: AssetManagement.DataAccess.csproj
AssetManagement.Models/: Asset.cs  AssetAssignment.cs  Class1.cs  Employee.cs  Enums.cs
AssetManagement.UI/: AssetManagement.UI.csproj  Program.cs
AssetManagement.UI/Components/: App.razor  Routes.razor  _Imports.razor
AssetManagement.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AssetManagement.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AssetManagement.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AssetManagement.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
AssetManagement.UI/Components/Layout/: NavMenu.razor
AssetManagement.UI/Components/Pages/: AssetForm.razor  Assets.razor  AssignAsset.razor  Assignments.razor  Dashboard.razor  EmployeeForm.razor  Employees.razor
AssetManagement.UI/Data/: ApplicationUser.cs
AssetManagement.UI/Properties/: launchSettings.json
(+20 files in other folders)
